spring.datasource.url= jdbc:mysql://localhost:3306/bookmyshow?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 8066

#For simple security login via this given password and role
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.enabled=true
#spring.security.user.name=rahul
#spring.security.user.password=rahul
#spring.security.user.roles=ADMIN

#forJWT token
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#stripe payment integration
stripe.apiKey=sk_test_51OgV8nSFkLY2mBHPxH9DmHR6g5V9GHPNvN3gJXXAgGOdyLjsKKrNmesjAto8Ha1HRMpOP8lsB6sHdURJSxHFetR000QoSUMiWB

